<!doctype html>
<html class=no-js>
<head>
<meta charset=utf-8>
<title>Drexel</title>
<meta name=description content="">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property=og:title content="">
<meta property=og:type content="">
<meta property=og:url content="">
<meta property=og:image content="">
<link rel=manifest href=site.webmanifest>
<link rel=apple-touch-icon href=icon.png>
<link rel=stylesheet href=assets/css/font-awesome-all.min.css>
<link rel=stylesheet href=assets/css/jquery-ui.css>
<link rel=stylesheet href=assets/css/nice-select.css>
<link rel=stylesheet href=assets/css/meanmenu.css>
<link rel=stylesheet href=assets/css/owl-carousel.min.css>
<link rel=stylesheet href=assets/css/bootstrap.min.css>
<link rel=stylesheet href=assets/css/default.css>
<link rel=stylesheet href=style.css>
<link rel=stylesheet href=assets/css/responsive.css>
<meta name=theme-color content=#fafafa>
</head>
<body>
<header class=header-area>
<div class=container>
<div class="row d-sm-flex align-items-sm-center header-row-position mega-relative">
<div class="col-12 col-sm-8 offset-sm-4 text-sm-right col-lg-5 text-lg-left offset-lg-0 header-menu-position mega-static">
<div class="header-menu responsive-menu">
<nav id=mobile-menu-active>
<ul class=main-menu>
<li><a href=index.html>Home</a></li>
<li><a href=#>Feature <i class="fas fa-angle-down"></i></a>
<ul class=dropdown>
<li><a href=#>Sub Menu-1</a></li>
<li><a href=#>Sub Menu-1</a>
<ul class=dropdown>
<li><a href=#>Sub Menu-2</a></li>
<li><a href=#>Sub Menu-2</a>
</li>
<li><a href=#>Sub Menu-2</a></li>
<li><a href=#>Sub Menu-2</a></li>
<li><a href=#>Sub Menu-2</a></li>
</ul>
</li>
<li><a href=#>Sub Menu-1</a></li>
<li><a href=#>Sub Menu-1</a></li>
<li><a href=#>Sub Menu-1</a></li>
</ul>
</li>
<li><a href=#>Blogs <i class="fas fa-angle-down"></i></a>
<ul class=mega-menu>
<li class=mega-item>
<ul>
<li><a href=# class=mega-title><h2>Mega Menu Title</h2></a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
</ul>
</li>
<li class=mega-item>
<ul>
<li><a href=# class=mega-title><h2>Mega Menu Title</h2></a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
</ul>
</li>
<li class=mega-item>
<ul>
<li><a href=# class=mega-title><h2>Mega Menu Title</h2></a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
</ul>
</li>
<li class=mega-item>
<ul>
<li><a href=# class=mega-title><h2>Mega Menu Title</h2></a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
</ul>
</li>
</ul>
</li>
<li><a href=# class=active>product</a></li>
<li class=mega-static><a href=#>Gallery <i class="fas fa-angle-down"></i></a>
<ul class="mega-menu full-width-menu">
<li class=mega-item>
<ul>
<li><a href=# class=mega-title><h2>Full Width Menu</h2></a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
</ul>
</li>
<li class=mega-item>
<ul>
<li><a href=# class=mega-title><h2>Full Width Menu</h2></a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
</ul>
</li>
<li class=mega-item>
<ul>
<li><a href=# class=mega-title><h2>Full Width Menu</h2></a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
</ul>
</li>
<li class=mega-item>
<ul>
<li><a href=# class=mega-title><h2>Full Width Menu</h2></a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
<li><a href=#>Mega Menu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class="col-6 col-sm-12 col-md-4 col-lg-2 text-lg-right header-logo-position">
<div class=header-logo>
<a href=index.html><img src=assets/img/logo.png alt="Drexel Logo"></a>
</div>
</div>
<div class="col-12 col-sm-8 text-right col-md-8 col-lg-5">
<div class=header-right>
<ul class=mini-menu>
<li><a href=#>Login</a></li>
<li><a href=#><i class="far fa-heart"></i> <span>(0)</span></a></li>
<li class=header-cart><a href=#>Cart <span>(0)</span></a>
<ul class=mini-cart>
<li>
<div class=cart-thumb>
<a href=#><img src=assets/img/cart/cart-1.jpg alt=""></a>
</div>
<div class=cart-text>
<h4>Water Repellent Parka</h4>
<div class=cart-price>
<span class=new>$229.9</span>
<span class=old>$239.9</span>
</div>
</div>
<div class=cart-icon>
<a href=#><i class="far fa-trash-alt"></i></a>
</div>
</li>
<li>
<div class=cart-thumb>
<a href=#><img src=assets/img/cart/cart-1.jpg alt=""></a>
</div>
<div class=cart-text>
<h4>Water Repellent Parka</h4>
<div class=cart-price>
<span class=new>$229.9</span>
<span class=old>$239.9</span>
</div>
</div>
<div class=cart-icon>
<a href=#><i class="far fa-trash-alt"></i></a>
</div>
</li>
<li>
<div class=cart-thumb>
<a href=#><img src=assets/img/cart/cart-1.jpg alt=""></a>
</div>
<div class=cart-text>
<h4>Water Repellent Parka</h4>
<div class=cart-price>
<span class=new>$229.9</span>
<span class=old>$239.9</span>
</div>
</div>
<div class=cart-icon>
<a href=#><i class="far fa-trash-alt"></i></a>
</div>
</li>
<li>
<div class=cart-thumb>
<a href=#><img src=assets/img/cart/cart-1.jpg alt=""></a>
</div>
<div class=cart-text>
<h4>Water Repellent Parka</h4>
<div class=cart-price>
<span class=new>$229.9</span>
<span class=old>$239.9</span>
</div>
</div>
<div class=cart-icon>
<a href=#><i class="far fa-trash-alt"></i></a>
</div>
</li>
<li>
<div class=total-price>
<span class=total>Total</span>
<span class=price>$600</span>
</div>
</li>
<li>
<div class=checkout-link>
<a href=#>Checkout</a>
</div>
</li>
</ul>
</li>
<li class=header-search>
<a href=#><i class="fas fa-search"></i></a>
<div class=serach-hover>
<form action=#>
<input type=search placeholder="Search here">
<button><i class="fas fa-search"></i></button>
</form>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>
<div class="product-banner pt-100 pb-100 bg-overlay" data-background=assets/img/bg/product-banner.jpg>
<div class=container>
<div class=row>
<div class=col-md-12>
<div class="product-breadcumb text-center">
<div class=product-title>
<h2>This Is Our product Page</h2>
</div>
<nav aria-label=breadcrumb>
<ol class=justify-content-center>
<li class=breadcrumb-item><a href=#>Home</a></li>
<li class="breadcrumb-item active" aria-current=page>Product</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>
<main>
<div class="product-area pt-100 pb-60 fix">
<div class=container>
<div class=row>
<div class="col-md-12 col-lg-3">
<div class=product-sidebar-wrap>
<div class=product-sidebar-title>
<h2>Categories</h2>
</div>
<aside class=product-sidebar-item>
<div id=left-wid-1>
<div id=furniture role=tab>
<h3 class=widget-title> Furniture
<a href=#left-wid-one data-toggle=collapse aria-expanded=true>
<i class="fas fa-minus"></i>
<i class="fas fa-plus"></i>
</a>
</h3>
<div id=left-wid-one class="collapse show" data-parent=#left-wid-1>
<ul class=furniture>
<li><a href=#>Chairs</a></li>
<li><a href=#>Tables</a></li>
<li><a href=#>Office</a></li>
<li><a href=#>Storage</a></li>
<li><a href=#>Stools & Benches</a></li>
</ul>
</div>
</div>
</div>
</aside>
<aside class=product-sidebar-item>
<div id=left-wid-2>
<div id=sofas role=tab>
<h3 class=widget-title>Chairs & Sofas
<a href=#left-wid-two data-toggle=collapse aria-expanded=true>
<i class="fas fa-minus"></i>
<i class="fas fa-plus"></i>
</a>
</h3>
<div id=left-wid-two class="collapse show" data-parent=#left-wid-2>
<ul class=sofas>
<li><a href=#>Sofas</a></li>
<li><a href=#>Lounge chairs & ottomans</a></li>
<li><a href=#>Sofa armchairs</a></li>
<li><a href=#>Sofa beds</a></li>
</ul>
</div>
</div>
</div>
</aside>
<aside class=product-sidebar-item>
<div id=left-wid-3>
<div id=lighiting role=tab>
<h3 class=widget-title>Lighiting
<a href=#left-wid-three data-toggle=collapse aria-expanded=false>
<i class="fas fa-minus"></i>
<i class="fas fa-plus"></i>
</a>
</h3>
<div id=left-wid-three class=collapse data-parent=#left-wid-3>
<ul class=lighiting>
<li><a href=#>Sofas</a></li>
<li><a href=#>Lounge chairs & ottomans</a></li>
<li><a href=#>Sofa armchairs</a></li>
<li><a href=#>Sofa beds</a></li>
</ul>
</div>
</div>
</div>
</aside>
<aside class=product-sidebar-item>
<div id=left-wid-4>
<div id=all role=tab>
<h3 class=widget-title>All Product
<a href=#left-wid-four data-toggle=collapse aria-expanded=false>
<i class="fas fa-minus"></i>
<i class="fas fa-plus"></i>
</a>
</h3>
<div id=left-wid-four class=collapse data-parent=#left-wid-4>
<ul class=all-pro>
<li><a href=#>Sofas</a></li>
<li><a href=#>Lounge chairs & ottomans</a></li>
<li><a href=#>Sofa armchairs</a></li>
<li><a href=#>Sofa beds</a></li>
</ul>
</div>
</div>
</div>
</aside>
<div class=product-sidebar-title>
<h2>product By</h2>
</div>
<aside class=product-sidebar-item>
<div id=left-wid-5>
<div id=manufacture role=tab>
<h3 class=widget-title>Manufacture
<a href=#left-wid-five data-toggle=collapse aria-expanded=true>
<i class="fas fa-minus"></i>
<i class="fas fa-plus"></i>
</a>
</h3>
<div id=left-wid-five class="collapse show" data-parent=#left-wid-5>
<ul class=manufacture>
<li><a href=#>Adidas <span>(15)</span></a></li>
<li><a href=#>Nike<span>(19)</span></a></li>
<li><a href=#>Converse<span>(5)</span></a></li>
<li><a href=#>Chanel<span>(10)</span></a></li>
<li><a href=#>Gucci<span>(12)</span></a></li>
</ul>
</div>
</div>
</div>
</aside>
<aside class="product-sidebar-item clearfix">
<h3>Price</h3>
<div class=widget-fliter>
<div class=price-filter>
<div id=price-range></div>
<p>
<label for=amount></label>
<input id=amount readonly>
<input type=submit value=Filter class=filter-btn>
</p>
</div>
</div>
</aside>
<aside class=product-sidebar-item>
<div id=left-wid-6>
<div id=color role=tab>
<h3 class=widget-title>Color Options
<a href=#left-wid-six data-toggle=collapse aria-expanded=true>
<i class="fas fa-minus"></i>
<i class="fas fa-plus"></i>
</a>
</h3>
<div id=left-wid-six class="collapse show" data-parent=#left-wid-6>
<ul class=color>
<li><a href=#>Black <span>(15)</span></a></li>
<li><a href=#>White<span>(19)</span></a></li>
<li><a href=#>Green<span>(5)</span></a></li>
<li><a href=#>Blue<span>(10)</span></a></li>
<li><a href=#>Yellow<span>(12)</span></a></li>
</ul>
</div>
</div>
</div>
</aside>
<aside class=product-sidebar-item>
<div id=left-wid-7>
<div id=sub-cat role=tab>
<h3 class=widget-title>Subcategory
<a href=#left-wid-seven data-toggle=collapse aria-expanded=true>
<i class="fas fa-minus"></i>
<i class="fas fa-plus"></i>
</a>
</h3>
<div id=left-wid-seven class="collapse show" data-parent=#left-wid-7>
<ul class=sub-cat>
<li><a href=#>Materlal<span>(15)</span></a></li>
<li><a href=#>Bag<span>(19)</span></a></li>
<li><a href=#>Arreglos<span>(5)</span></a></li>
<li><a href=#>Dresses<span>(10)</span></a></li>
<li><a href=#>Headphone<span>(12)</span></a></li>
</ul>
</div>
</div>
</div>
</aside>
<aside class=product-sidebar-item>
<div id=left-wid-8>
<div id=size role=tab>
<h3 class=widget-title>Size Options
<a href=#left-wid-eight data-toggle=collapse aria-expanded=true>
<i class="fas fa-minus"></i>
<i class="fas fa-plus"></i>
</a>
</h3>
<div id=left-wid-eight class="collapse show" data-parent=#left-wid-8>
<ul class=size>
<li><a href=#>L <span>(15)</span></a></li>
<li><a href=#>M<span>(19)</span></a></li>
<li><a href=#>S<span>(5)</span></a></li>
<li><a href=#>XL<span>(10)</span></a></li>
</ul>
</div>
</div>
</div>
</aside>
<div class=product-sidebar-title>
<h2>Compare</h2>
<p>You have no items to compare.
</p>
</div>
</div>
</div>
<div class="col-md-12 col-lg-9">
<div class=product-layout>
<div class="product-layout-bar clearfix">
<div class="layout-top-nav page-nav">
<ul class="nav layout-tab" id=layout-Tab role=tablist>
<li class=layout-title><span>Show Sidebar</span></li>
<li>
<a class=active id=grid-tab data-toggle=tab href=#grid role=tab aria-controls=grid aria-selected=true><i class="fas fa-th-large"></i></a>
</li>
<li>
<a id=list-tab data-toggle=tab href=#list role=tab aria-controls=list aria-selected=false><i class="fas fa-list-ul"></i></a>
</li>
<li>
<select name=select id=product-select>
<option value="">Selected Shorting</option>
<option value="">Other Shorting</option>
<option value="">Other Shorting</option>
<option value="">Other Shorting</option>
<option value="">Other Shorting</option>
</select>
</li>
</ul>
</div>
<div class=page-results>
<span>Showing 1-12 of 30 relults</span>
</div>
</div>
<div class=tab-content id=myTabContent>
<div class="tab-pane fade show active grid-content" id=grid role=tabpanel aria-labelledby=grid-tab>
<div class=row>
<div class="col-md-4 col-sm-6">
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<div class=product-action>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
<span class=tag>hot</span>
</div>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=price>
<span class=new>$ 700</span>
<span class=old>$900</span>
</div>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<div class=product-action>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
<span class=tag>hot</span>
</div>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=price>
<span class=new>$ 700</span>
<span class=old>$900</span>
</div>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<div class=product-action>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
<span class=tag>hot</span>
</div>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=price>
<span class=new>$ 700</span>
<span class=old>$900</span>
</div>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<div class=product-action>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
<span class=tag>hot</span>
</div>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=price>
<span class=new>$ 700</span>
<span class=old>$900</span>
</div>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<div class=product-action>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
<span class=tag>hot</span>
</div>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=price>
<span class=new>$ 700</span>
<span class=old>$900</span>
</div>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<div class=product-action>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
<span class=tag>hot</span>
</div>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=price>
<span class=new>$ 700</span>
<span class=old>$900</span>
</div>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<div class=product-action>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
<span class=tag>hot</span>
</div>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=price>
<span class=new>$ 700</span>
<span class=old>$900</span>
</div>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<div class=product-action>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
<span class=tag>hot</span>
</div>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=price>
<span class=new>$ 700</span>
<span class=old>$900</span>
</div>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<div class=product-action>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
<span class=tag>hot</span>
</div>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=price>
<span class=new>$ 700</span>
<span class=old>$900</span>
</div>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<div class=product-action>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
<span class=tag>hot</span>
</div>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=price>
<span class=new>$ 700</span>
<span class=old>$900</span>
</div>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<div class=product-action>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
<span class=tag>hot</span>
</div>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=price>
<span class=new>$ 700</span>
<span class=old>$900</span>
</div>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<div class=product-action>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
<span class=tag>hot</span>
</div>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class=price>
<span class=new>$ 700</span>
<span class=old>$900</span>
</div>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade list-content" id=list role=tabpanel aria-labelledby=list-tab>
<div class=row>
<div class=col-md-4>
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<span class=tag>hot</span>
</div>
</div>
</div>
<div class=col-md-8>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span class=rating-text>3 Reating(s) | Add Your Reating(s)</span>
</div>
<div class=price>
<span class=new>$ 700</span>
</div>
<div class=product-action>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
<div class=icon>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class=row>
<div class=col-md-4>
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<span class=tag>hot</span>
</div>
</div>
</div>
<div class=col-md-8>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span class=rating-text>3 Reating(s) | Add Your Reating(s)</span>
</div>
<div class=price>
<span class=new>$ 700</span>
</div>
<div class=product-action>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
<div class=icon>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class=row>
<div class=col-md-4>
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<span class=tag>hot</span>
</div>
</div>
</div>
<div class=col-md-8>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span class=rating-text>3 Reating(s) | Add Your Reating(s)</span>
</div>
<div class=price>
<span class=new>$ 700</span>
</div>
<div class=product-action>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
<div class=icon>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class=row>
<div class=col-md-4>
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<span class=tag>hot</span>
</div>
</div>
</div>
<div class=col-md-8>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span class=rating-text>3 Reating(s) | Add Your Reating(s)</span>
</div>
<div class=price>
<span class=new>$ 700</span>
</div>
<div class=product-action>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
<div class=icon>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class=row>
<div class=col-md-4>
<div class=product-item>
<div class=product-thumb>
<a href=product-details.html>
<img src=assets/img/products/product-1.jpg alt="Drexel Product">
<img class=second-img src=assets/img/products/product-4.jpg alt="Drexel Product">
</a>
<span class=tag>hot</span>
</div>
</div>
</div>
<div class=col-md-8>
<div class=product-content>
<div class=title>
<h3><a href=#>Water Repellent Parka</a></h3>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>
<div class=rating>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span class=rating-text>3 Reating(s) | Add Your Reating(s)</span>
</div>
<div class=price>
<span class=new>$ 700</span>
</div>
<div class=product-action>
<div class=cart-btn>
<a href=#>Add to cart</a>
</div>
<div class=icon>
<a href=#><i class="fas fa-eye"></i></a>
<a href=#><i class="fas fa-shopping-cart"></i></a>
<a href=#><i class="fas fa-heart"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="product-layout-bar footer-nav-bar clearfix">
<nav class="layout-footer-nav page-nav">
<ul>
<li><a href=# class=active>01</a></li>
<li><a href=#>02</a></li>
<li><a href=#>03</a></li>
<li class=page-nav-icon>
<a href=# class=prev><i class="fas fa-angle-left"></i></a>
</li>
<li>
<a href=# class=next><i class="fas fa-angle-right"></i></a>
</li>
</ul>
</nav>
<div class=page-results>
<span>Showing 1-12 of 30 relults</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer-area fix">
<div class=container>
<div class="footer-top fix pt-70 pb-70">
<div class=row>
<div class="col-md-3 col-sm-6">
<div class=footer-widget>
<div class=footer-widget-title>
<h4>About</h4>
</div>
<div class=footer-widget-content>
<ul>
<li><a href=#>News & Stories</a></li>
<li><a href=#>History</a></li>
<li><a href=#>Our Studio</a></li>
<li><a href=#>Showrooms</a></li>
<li><a href=#>Stockists</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class=footer-widget>
<div class=footer-widget-title>
<h4>Customer services</h4>
</div>
<div class=footer-widget-content>
<ul>
<li><a href=#>Contact Us</a></li>
<li><a href=#>Trade Services</a></li>
<li><a href=#>Login/Register</a></li>
<li><a href=#>Delivery & Returns</a></li>
<li><a href=#>FAQs</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class=footer-widget>
<div class=footer-widget-title>
<h4>Furniture</h4>
</div>
<div class=footer-widget-content>
<ul>
<li><a href=#>Tables</a></li>
<li><a href=#>Chairs</a></li>
<li><a href=#>Storage</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class=footer-widget>
<div class=footer-widget-title>
<h4>Accessories</h4>
</div>
<div class=footer-widget-content>
<ul>
<li><a href=#>Candles & Fragrance</a></li>
<li><a href=#>Stationery</a></li>
<li><a href=#>Kitchen & Dining</a></li>
<li><a href=#>Textiles</a></li>
<li><a href=#>Gifl Sets</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class=footer-bottom>
<div class=row>
<div class="col-md-6 col-sm-12 text-center text-md-left">
<div class=footer-menu>
<nav>
<ul>
<li><a href=#>About Us</a></li>
<li><a href=#>Blog</a></li>
<li><a href=#>FAQS</a></li>
<li><a href=#>Other Tracking</a></li>
<li><a href=#>Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-md-6 col-sm-12 text-center text-md-right text-cen">
<div class=footer-social-links>
<span>Contact With Us</span>
<a href=#><i class="fab fa-twitter"></i></a>
<a href=#><i class="fab fa-skype"></i></a>
<a href=#><i class="fab fa-youtube"></i></a>
<a href=#><i class="fab fa-facebook-f"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>
</main>
<script src=assets/js/vendor/modernizr-3.11.2.min.js></script>
<script src=assets/js/vendor/jquery-3.4.1.min.js></script>
<script src=assets/js/meanmenu.js></script>
<script src=assets/js/owl-carousel.js></script>
<script src=assets/js/popper.min.js></script>
<script src=assets/js/bootstrap.min.js></script>
<script src=assets/js/plugin.js></script>
<script src=assets/js/active.js></script>
<script>window.ga=function(){ga.q.push(arguments)},ga.q=[],ga.l=+new Date,ga("create","UA-XXXXX-Y","auto"),ga("set","anonymizeIp",!0),ga("set","transport","beacon"),ga("send","pageview")</script>
<script src=https://www.google-analytics.com/analytics.js async></script>
</body>
</html>
